<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.GioHangActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGioHang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFAE37"
        app:title="Giỏ Hàng">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textviewThongBao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Giỏ Hàng Trống"
                android:textSize="30sp">

            </TextView>

            <ListView
                android:id="@+id/listviewGioHang"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền : "
                    android:textColor="#FF0000"
                    android:textSize="30sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:id="@+id/textviewValueTongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#FF0000"
                    android:textSize="30sp">

                </TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonThanhToan"
        android:textSize="25sp"
        android:textColor="#fff"
        android:text="Thanh Toán"
        android:layout_margin="5dp"
        android:background="@drawable/custom_button"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </Button>
    <Button
        android:id="@+id/buttonTiepTucMuaHang"
        android:textSize="25sp"
        android:textColor="#fff"
        android:text="Tiếp tục mua hàng"
        android:layout_margin="5dp"
        android:background="@drawable/custom_button"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </Button>
</LinearLayout>