<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity.ThongTinKhachHangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3FF602D"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thông tin Khách hàng"
            android:textColor="#fff"
            android:textSize="35sp"
            android:textStyle="bold">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="15dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textHintColor"

                android:layout_marginTop="30dp">

                <EditText
                    android:backgroundTint="#fff"
                    android:textSize="30sp"
                    android:id="@+id/edittextNhapTen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên khách hàng">

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/textHintColor">

                <EditText
                    android:backgroundTint="#fff"
                    android:textSize="30sp"
                    android:id="@+id/edittextNhapEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email">

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textHintColor"

                android:layout_marginTop="30dp">

                <EditText
                    android:backgroundTint="#fff"
                    android:textSize="30sp"
                    android:id="@+id/edittextNhapSDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Số điện thoại">

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/buttonXacNhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:background="#4CAF50"
                    android:text="Xác nhận"
                    android:textSize="15sp">

                </Button>

                <Button
                    android:id="@+id/buttonTroVe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFEB3B"
                    android:text="Trở về"
                    android:textSize="15sp">

                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>